<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Створення макету</title>
        <style type="text/css">
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
            }
            main {
                height: 100%;
            }
            .top {
                background-color: white;
                width: 100%;
                padding: 10px;
                border-bottom: 1px solid lightgray;
                position: fixed;
                z-index: 100;
                box-sizing: border-box;
                top: 0;

                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .top > div.mainOptions > div {
                display: inline-block;
            }
            .top > div.mainOptions select {
                height: 25px;
            }
            .background div {
                position: absolute;
                top: 30px;
                left: 20px;
                cursor: pointer;
                padding: 1px;
                white-space: nowrap;
                background-color:rgba(255,255,255,0.8);
            }
            div.fontPositionBlock {
                margin-left:16px;
            }
            .background {
                user-select: none;
                position: relative;
                height: 100%;
                width: 100%;
                border: 1px solid red;
                margin: 91px auto;
                background-position: left top;
                background-repeat: no-repeat;
                background-size: cover;
            }
            .selected {
                border: 1px solid gray;
            }
            div.resize {
                display: none;
                top: -6px;
                left: auto;
                right: -6px;
                width: 10px;
                height: 10px;
                background-color:gray;
                opacity: 0.7;
            }
            button {
                outline: none;
                margin-top: 10px;
                width: 54px;
                height: 25px;
            }
            button.load {
                width: auto;
                margin: 0;
            }
            button.active {
                background-color: orangered;
                border: 1px solid darkred;
                border-radius: 2px;
                color: white;
                width: 54px;
                height: 25px;
            }
            .background div.hide {
                text-decoration: line-through;
            }
            button.hide {
                width: 110px;
                margin-right: 16px;
            }
        </style>
    </head>
    <body>
        <main>
            <div class="top">
                <div class="mainOptions">
                    <select>
                        <option value='0'>Ім'я, Прізвище, По батькові</option>
                        <option value='1'>Прізвище, Ім'я + По батькові</option>
                        <option value='2'>Ім'я + Прізвище, По батькові</option>
                        <option value='3'>Прізвище + Ім'я, по батькові</option>
                    </select>
                    <button class="hide">Сховати блок</button>
                    <select>
                        <option value="a4">A4</option>
                        <option value="a5">A5</option>
                        <option value="a6">A6</option>
                    </select>
                    <select>
                        <option value="portrait">Портретна</option>
                        <option value="landscape">Альбомна</option>
                    </select>
                    <br>
                    <select>
                        <option value="Arial">Arial</option>
                        <option value="Times New Toman">Times New Roman</option>
                    </select>
                    <select class="fontSize"></select>
                    <div class="fontStyleBlock">
                        <button>italic</button>
                        <button>bold</button>
                    </div>
                    <div class="fontPositionBlock">
                        <button>center</button>
                        <button>left</button>
                        <button>right</button>
                    </div>
                </div>
                <div class="blockLoad">
                    <button class="load">Зображення</button>
                </div>
                
            </div>
            <div class="background"></div>
        </main>
        <script src='./layout.js'></script>
    </body>
</html>